# The DATABASE_URL is used by prisma to communicate with your mysql database.
DATABASE_URL=<URL>

# These are values that next-auth needs to protect auth tokens
NEXTAUTH_SECRET=<secret>
NEXTAUTH_URL=http://localhost:4200

# The github ID and Secret are used to enable github login/sign up on the website using next-auth.
GITHUB_ID=<github-secret>
GITHUB_SECRET=<github-secret>

# If you plan on publishing the storybook to chromatic
CHROMATIC_PROJECT_TOKEN=<token>
