# Give nodejs more memory
NODE_OPTIONS=--max_old_space_size=8192

# NX
NX_CLOUD_ACCESS_TOKEN="NzIyMjllYzgtMzlkYS00N2U4LThjOGItOGU3YzM0OGQyMTk2fHJlYWQtb25seQ=="

# Database
DATABASE_URL="postgres://username:password@localhost:5432/db_name"
DIRECT_URL="postgres://username:password@localhost:5432/db_name"

# Redis
UPSTASH_REDIS_REST_URL="<redis_url>"
UPSTASH_REDIS_REST_TOKEN="<redis_token>"

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secretsecret"

# Github Auth
GITHUB_CLIENT_ID="<client_id>"
GITHUB_CLIENT_SECRET="<client_secret>"