# The DATABASE_URL is used by prisma to communicate with your mysql database.
DATABASE_URL=<URL>

# These are values that next-auth needs to protect auth tokens
NEXTAUTH_SECRET=<secret>
NEXTAUTH_URL=http://localhost:4200

# The github ID and Secret are used to enable github login/sign up on the website using next-auth.
GITHUB_ID=<github-secret>
GITHUB_SECRET=<github-secret>

# SMTP server credentials are used to send emails to users when they sign in using magic links.
EMAIL_SERVER_HOST=<smtp-host>
EMAIL_SERVER_PORT=<smtp-port>
EMAIL_SERVER_USER=<smtp-user>
EMAIL_SERVER_PASSWORD=<smtp-password>
EMAIL_FROM=<smtp-email-from>

# Google credentials to enable signing in with google.
GOOGLE_CLIENT_ID=<google-client-id>
GOOGLE_CLIENT_SECRET=<google-client-secret>

# If you plan on publishing the storybook to chromatic
CHROMATIC_PROJECT_TOKEN=<token>

# We use an amazon s3 bucket to store images and files uploaded by users.
S3_ACCESS_ID=<access-id>
S3_SECRET_KEY=<secret-key>
