name: main

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  main:
    name: CI
    uses: nrwl/ci/.github/workflows/nx-cloud-main.yml@v0.8
    with:
      number-of-agents: 6
      init-commands: |
        pnpm exec nx-cloud start-ci-run --stop-agents-after="build" --agent-count=6
      parallel-commands: |
        pnpm exec nx-cloud record -- pnpm exec nx workspace-lint
        pnpm exec nx-cloud record -- pnpm exec nx format:check
      parallel-commands-on-agents: |
        pnpm exec nx affected --target=lint --parallel=6
        pnpm exec nx affected --target=typecheck --parallel=6
        pnpm exec nx affected --target=test --parallel=6 --code-coverage
        pnpm exec nx affected --target=e2e --parallel=6
        pnpm exec nx affected --target=build --parallel=6

  agents:
    name: Nx Cloud - Agents
    uses: nrwl/ci/.github/workflows/nx-cloud-agents.yml@v0.8
    with:
      number-of-agents: 6
